# wallet-test_task

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/antonovmikhail/: WalletApp.java
src/main/java/ru/antonovmikhail/util/: Constants.java  InsufficientAmountException.java
src/main/java/ru/antonovmikhail/util/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/antonovmikhail/wallet/controller/: WalletController.java
src/main/java/ru/antonovmikhail/wallet/mapper/: WalletMapper.java
src/main/java/ru/antonovmikhail/wallet/model/: Wallet.java
src/main/java/ru/antonovmikhail/wallet/model/dto/: NewTransaction.java  TransactionDto.java
src/main/java/ru/antonovmikhail/wallet/repository/: WalletRepository.java
src/main/java/ru/antonovmikhail/wallet/service/: WalletService.java  WalletServiceImpl.java
src/main/java/ru/antonovmikhail/wallettest_task/: WalletApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: change_set1.xml
src/main/resources/liquidbase/: dbchangelog.xml  liquibase.properties
src/test/java/ru/antonovmikhail/wallet/: WalletAppTests.java  WalletControllerTest.java  WalletServiceTest.java
src/test/java/ru/antonovmikhail/wallettest_task/: WalletApplicationTests.java
src/test/resources/: application.properties  schema_test.sql
